<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TFT guides</title>
<style>
    /* colour palette: #222831-black #393E46-less black #00ADB5-blue turquoise #EEEEEE-dimmed white*/
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #393E46; /* General background color */
    }
    .top-bar {
        background-color: #222831;
        color: #EEEEEE;
        padding: 10px;
        text-align: center;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        background-color: #393E46; /* Background color for the main content */
    }
    .button {
        background-color: #00ADB5;
        color: #393E46;
        border-radius: 20px;
        padding: 20px 40px;
        margin: 10px;
        text-align: center;
        font-size: 24px;
        cursor: pointer;
    }
    .button:hover {
        background-color: #00ADB5;
    }
    .copyright-bar {
        background-color: #00ADB5;
        color: #EEEEEE;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    <div class="top-bar">
        <h1>TFT guides</h1>
    </div>
    <div class="container">
        <a href="14.7/index.html" class="button">14.7</a>
        <a href="14.8/index.html" class="button">14.8</a>
        <a href="#" class="button">14.9</a>
        <a href="#" class="button">14.10</a>
        <a href="#" class="button">14.11</a>
        <a href="#" class="button">14.12</a>
        <a href="#" class="button">14.13</a>
        <a href="#" class="button">14.14</a>
    </div>
    <div class="copyright-bar">
        <p>TFT Guides v1.1 | Copyright &copy; All rights reserved to .gek. on Discord</p>
    </div>
</body>
</html>
